/* home_styles.module.css */
.container {
  overflow: auto; /* Enables scrollbars if content overflows */
  min-height: 100vh; /* Ensures it's at least as tall as the viewport */
}

.student_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust minmax for your desired card width */
  gap: 20px;
  padding: 5% 10%;
  position: relative;  /* Ensures the position context is set for absolute positioning */
  overflow: visible; /* Allows the expanded card to overflow without scrollbars */
  background-color: #eef0f3;
  scroll-snap-type: x mandatory;
}

.student_grid > h1 {
  font-size: 2.5em;
  color: rgb(7, 37, 75);
}

@media (max-width: 768px) {
  
  .student_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust minmax for your desired card width */
    gap: 10px; /* Changed from 1% to a fixed pixel value for more consistent spacing */
    position: relative;  /* Ensures the position context is set for absolute positioning */
    overflow: visible; /* Allows the expanded card to overflow without scrollbars */
    background-color: #eef0f3;
    scroll-snap-type: x mandatory;
  }

  .student_grid > h1 {
    font-size: 1.5em;
  }

}